# FishBuy

./: FishBuy.sln  README.md
FishBuy.Application/: FishBuy.Application.csproj
FishBuy.Application/ApplicationService/: ApplicationService.cs  ApplicationServiceResponse.cs
FishBuy.Application/Automapper/: AutomapperExtensions.cs  MappingProfile.cs
FishBuy.Application/Interfaces/: IOrderAppService.cs  IProductAppService .cs  IUserAppService.cs
FishBuy.Application/Services/: OrderAppService.cs  ProductAppService.cs  UserAppService.cs
FishBuy.Application/ViewModels/: Validation.cs
FishBuy.Application/ViewModels/OrderModels/: OrderViewModel.cs  (+1 more)
FishBuy.Domain/: FishBuy.Domain.csproj
FishBuy.Domain/Business/: OrderBusiness.cs  ProductBusiness.cs  UserBusiness.cs
FishBuy.Domain/Contracts/: IOrderBusiness.cs  IProductBusiness.cs  IUserBusiness.cs
FishBuy.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
FishBuy.Domain/Enums/: PaymentMethodEnum.cs  StatusEnum.cs
FishBuy.Domain/Helpers/: AppException.cs  AppSettings.cs
FishBuy.Domain/Repositories/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
FishBuy.Domain/ValueObject/: PaymentMethod.cs
FishBuy.Infrastructure/: FishBuy.Infrastructure.csproj
FishBuy.Infrastructure/Context/: FishBuyContext.cs
FishBuy.Infrastructure/Mappings/: OrderItemMap.cs  OrderMap.cs  PaymentMethodMap.cs  ProductMap.cs  UserMap.cs
FishBuy.Infrastructure/Migrations/: 20200903132615_CreateTables.Designer.cs  20200903132615_CreateTables.cs  20200906005316_TranslateTables.Designer.cs  20200906005316_TranslateTables.cs  20200910161803_AddUserAuthentication.Designer.cs  20200910161803_AddUserAuthentication.cs  20200922174727_AddStatusAndTotalColumnsTableOrders.Designer.cs  20200922174727_AddStatusAndTotalColumnsTableOrders.cs  FishBuyContextoModelSnapshot.cs
FishBuy.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
FishBuy.Web/: FishBuy.Web.csproj  Program.cs  Startup.cs  config.json
FishBuy.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FishBuy.Web/ClientApp/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json
FishBuy.Web/ClientApp/src/app/: app.component.css  app.module.ts
FishBuy.Web/ClientApp/src/app/about-us/: about-us.component.html  about-us.component.ts
FishBuy.Web/ClientApp/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
FishBuy.Web/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
FishBuy.Web/ClientApp/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
FishBuy.Web/ClientApp/src/app/model/: order.ts  orderItem.ts  product.ts  user.ts
FishBuy.Web/ClientApp/src/app/model/components/: ComboBox.ts  OrderStatusEnum.ts  PaymentMethodEnum .ts
FishBuy.Web/ClientApp/src/app/not-found/: not-found.component.css  not-found.component.html
FishBuy.Web/ClientApp/src/app/order/details/: order.details.component.css  order.details.component.html  order.details.component.ts
FishBuy.Web/ClientApp/src/app/order/management/: order.management.component.css  order.management.component.html  order.management.component.ts
FishBuy.Web/ClientApp/src/app/partners/: partners.component.html  partners.component.ts
FishBuy.Web/ClientApp/src/app/product/registration/: product.registration.component.css  product.registration.component.html  product.registration.component.ts
FishBuy.Web/ClientApp/src/app/product/stock-control/: product.stock-control.component.css  product.stock-control.component.html  product.stock-control.component.ts
FishBuy.Web/ClientApp/src/app/services/authentication/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts
FishBuy.Web/ClientApp/src/app/services/order/: order.service.ts
FishBuy.Web/ClientApp/src/app/services/product/: product.service.ts
FishBuy.Web/ClientApp/src/app/services/shopping-cart/: shopping-cart.service.ts
FishBuy.Web/ClientApp/src/app/services/user/: user.service.ts
FishBuy.Web/ClientApp/src/app/store/account/: store.account.component.css  store.account.component.html  store.account.component.ts
FishBuy.Web/ClientApp/src/app/store/checkout/: store.checkout.component.html  store.checkout.component.ts
FishBuy.Web/ClientApp/src/app/store/order-details/: store.order-details.component.html  store.order-details.component.ts
FishBuy.Web/ClientApp/src/app/store/order-history/: store.order-history.component.html  store.order-history.component.ts
FishBuy.Web/ClientApp/src/app/store/order-placed/: store.order-placed.component.css  store.order-placed.component.html  store.order-placed.component.ts
FishBuy.Web/ClientApp/src/app/store/product/: store.product.component.css  store.product.component.html  store.product.component.ts
FishBuy.Web/ClientApp/src/app/store/search/: store.search.component.css  store.search.component.html  store.search.component.ts
FishBuy.Web/ClientApp/src/app/store/shopping-cart/: store.shopping-cart.component.css  store.shopping-cart.component.html  store.shopping-cart.component.ts
FishBuy.Web/ClientApp/src/app/user/management/: user.management.component.html  user.management.component.ts
FishBuy.Web/ClientApp/src/app/user/registration/: user.registration.component.css  user.registration.component.html  user.registration.component.ts
FishBuy.Web/ClientApp/src/app/user/signin/: user.signin.component.css  user.signin.component.html  user.signin.component.ts
FishBuy.Web/ClientApp/src/app/user/signup/: user.signup.component.css  user.signup.component.html  user.signup.component.ts
FishBuy.Web/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
FishBuy.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FishBuy.Web/Properties/: launchSettings.json  serviceDependencies.FishBuy - Web Deploy.json  serviceDependencies.json
FishBuy.Web/Properties/ServiceDependencies/FishBuy - Web Deploy/: mssql1.arm.json  profile.arm.json
(+7 files in other folders)
